# dubbo_ws

dubbo-ws/: pom.xml
dubbo-ws/dubbo-ws-client/: pom.xml
dubbo-ws/dubbo-ws-client/src/main/java/com/ws/client/: DubboWsClient.java
dubbo-ws/dubbo-ws-client/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-context.xml
dubbo-ws/dubbo-ws-facade/: pom.xml
dubbo-ws/dubbo-ws-facade/src/main/java/com/ws/entity/: User.java
dubbo-ws/dubbo-ws-facade/src/main/java/com/ws/facade/: UserFacade.java
dubbo-ws/dubbo-ws-server/: pom.xml
dubbo-ws/dubbo-ws-server/src/main/java/com/ws/server/: UserFacadeImpl.java
dubbo-ws/dubbo-ws-server/src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  service.properties  spring-context.xml
dubbo-ws/dubbo-ws-server/src/main/webapp/WEB-INF/: web.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: AsyncHandler.java  CityController.java  CityController1.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java  CityDubboService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client2/: pom.xml
springboot-dubbo-client2/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client2/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
